{
  "name": "mcp-builder-ui",
  "description": "Build high-quality MCP servers in TypeScript or Python, optionally with MCP Apps views that render inline in the conversation.",
  "version": "1.4.0",
  "author": {
    "name": "FFZackFair92"
  },
  "homepage": "https://github.com/FFZackFair92/mcp-builder-ui",
  "repository": "https://github.com/FFZackFair92/mcp-builder-ui",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "mcp-apps",
    "sep-1865",
    "ui",
    "server",
    "typescript",
    "python"
  ]
}
